{
	"SpaceXApiSettings": {
		"BaseUri": "https://api.spacexdata.com/v2/",
		"LaunchPads": "launchpads"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
